<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="city">
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <sky/>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="walls">
      <static>true</static>
      <link name="link">
        <!-- North wall -->
        <collision name="north_wall_collision">
          <pose>0 5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="north_wall_visual">
          <pose>0 5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <!-- South wall -->
        <collision name="south_wall_collision">
          <pose>0 -5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="south_wall_visual">
          <pose>0 -5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <!-- East wall -->
        <collision name="east_wall_collision">
          <pose>5 0 0.5 0 0 1.57</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="east_wall_visual">
          <pose>5 0 0.5 0 0 1.57</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <!-- West wall with entrance -->
        <collision name="west_wall_collision1">
          <pose>-5 2.5 0.5 0 0 1.57</pose>
          <geometry>
            <box>
              <size>5 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="west_wall_visual1">
          <pose>-5 2.5 0.5 0 0 1.57</pose>
          <geometry>
            <box>
              <size>5 0.2 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="west_wall_collision2">
          <pose>-5 -2.5 0.5 0 0 1.57</pose>
          <geometry>
            <box>
              <size>5 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="west_wall_visual2">
          <pose>-5 -2.5 0.5 0 0 1.57</pose>
          <geometry>
            <box>
              <size>5 0.2 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://turtlebot3_burger</uri>
      <pose>-6 0 0 0 0 1.57</pose> <!-- Outside city, facing east -->
    </include>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
  </world>
</sdf>
